<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number_Puzzle</title>
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		body{
			width: 100%;
			height: 100vh;
			background: linear-gradient(gray,lightgreen,pink);
			font-family: 'Acme', sans-serif;

		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0 1px 10px 5px rgba(0,0,0,1);
			padding: 25px;
			background: linear-gradient(pink,lightgreen,gray);
			border-radius: 5px;

		}
		.head{
			font-size: 40px;
			font-weight: bold;
			/*padding-bottom: 20px;*/
			text-align: center;
			text-shadow: 1px 2px lightgreen;
		}
		.grid{
			display: grid;
			grid-template-rows: 80px 80px 80px 80px;
			grid-template-columns: 80px 80px 80px 80px;
			border: 2px solid black;
			border-radius: 5px;
			box-shadow: 0 1px 4px 4px rgba(0,0,0,0.4);

		}
		.grid button{
			outline: none;
			background-color: #cfcfcf;
			color: red;
			font-size: 30px;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
			/*transition: all 0.2s;*/

		}
		.grid button:active{
			color: black;
			background: lightgreen;
		}
		.footer{
			margin-top: 20px;
			display: flex;
			justify-content: space-around;
			/*background: red;*/
		}
		.footer button{
			border: none;
			outline: none;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			padding: 8px;
			width: 80px;
			background-color: black;
			color: #fff;
			cursor: pointer;

		}
		.footer button:active{
			color: black;
			background: lightgreen;
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.7);

		}
		.footer span{
			flex: span 2;
			text-align: center;
			font-size: 20px;
			color: black;
			font-weight: bold;
			margin: auto 0;

		}
		.message {
  			color: black;
  			height: 80px;
  			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box">
		<div>
			<h3 class="head">Number Puzzle</h3>
			<h1 class="message">You win!</h1>
		</div>
		<div class="grid">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>10</button>
			<button>11</button>
			<button>12</button>
			<button>13</button>
			<button>14</button>
			<button>15</button>
			<button></button>
		</div>
		<div class="footer">
			<button>Play</button>
			<span id="move">Move:</span>
        	<span id="time">Time:</span>
		</div>
	</div>

<script type="text/javascript">
	class Box {
  		constructor(x, y) {
    		this.x = x;
    		this.y = y;
 		}

  		getTopBox() {
    		if (this.y === 0) return null;
    		return new Box(this.x, this.y - 1);
  		}

		getRightBox() {
    		if (this.x === 3) return null;
    		return new Box(this.x + 1, this.y);
  		}

  		getBottomBox() {
    		if (this.y === 3) return null;
		    return new Box(this.x, this.y + 1);
  		}

  		getLeftBox() {
    		if (this.x === 0) return null;
    		return new Box(this.x - 1, this.y);
  		}

  		getNextdoorBoxes() {
    		return [
      		this.getTopBox(),
      		this.getRightBox(),
      		this.getBottomBox(),
      		this.getLeftBox()
    		].filter(box => box !== null);
  		}

		getRandomNextdoorBox() {
    		const nextdoorBoxes = this.getNextdoorBoxes();
    		return nextdoorBoxes[Math.floor(Math.random() * nextdoorBoxes.length)];
  		}
	}

	const swapBoxes = (grid, box1, box2) => {
  	const temp = grid[box1.y][box1.x];
  		grid[box1.y][box1.x] = grid[box2.y][box2.x];
  		grid[box2.y][box2.x] = temp;
	};

	const isSolved = grid => {
  	return (
	    grid[0][0] === 1 &&
	    grid[0][1] === 2 &&
	    grid[0][2] === 3 &&
	    grid[0][3] === 4 &&
	    grid[1][0] === 5 &&
	    grid[1][1] === 6 &&
	    grid[1][2] === 7 &&
	    grid[1][3] === 8 &&
	    grid[2][0] === 9 &&
	    grid[2][1] === 10 &&
	    grid[2][2] === 11 &&
	    grid[2][3] === 12 &&
	    grid[3][0] === 13 &&
	    grid[3][1] === 14 &&
	    grid[3][2] === 15 &&
	    grid[3][3] === 0
  	);
	
};

const getRandomGrid = () => {
  let grid = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 0]];

  // Shuffle
  let blankBox = new Box(3, 3);
  for (let i = 0; i < 1000; i++) {
    const randomNextdoorBox = blankBox.getRandomNextdoorBox();
    swapBoxes(grid, blankBox, randomNextdoorBox);
    blankBox = randomNextdoorBox;
  }

  if (isSolved(grid)) return getRandomGrid();
  return grid;
};

class State {
  constructor(grid, move, time, status) {
    this.grid = grid;
    this.move = move;
    this.time = time;
    this.status = status;
  }

  static ready() {
    return new State(
      [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
      0,
      0,
      "ready"
    );
  }

  static start() {
    return new State(getRandomGrid(), 0, 0, "playing");
  }
}

class Game {
  constructor(state) {
    this.state = state;
    this.tickId = null;
    this.tick = this.tick.bind(this);
    this.render();
    this.handleClickBox = this.handleClickBox.bind(this);
  }

  static ready() {
    return new Game(State.ready());
  }

  tick() {
    this.setState({ time: this.state.time + 1 });
  }

  setState(newState) {
    this.state = { ...this.state, ...newState };
    this.render();
  }

  handleClickBox(box) {
    return function() {
      const nextdoorBoxes = box.getNextdoorBoxes();
      const blankBox = nextdoorBoxes.find(
        nextdoorBox => this.state.grid[nextdoorBox.y][nextdoorBox.x] === 0
      );
      if (blankBox) {
        const newGrid = [...this.state.grid];
        swapBoxes(newGrid, box, blankBox);
        if (isSolved(newGrid)) {
          clearInterval(this.tickId);
          this.setState({
            status: "won",
            grid: newGrid,
            move: this.state.move + 1
          });
        } else {
          this.setState({
            grid: newGrid,
            move: this.state.move + 1
          });
        }
      }
    }.bind(this);
  }

  render() {
    const { grid, move, time, status } = this.state;

    // Render grid
    const newGrid = document.createElement("div");
    newGrid.className = "grid";
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        const button = document.createElement("button");

        if (status === "playing") {
          button.addEventListener("click", this.handleClickBox(new Box(j, i)));
        }

        button.textContent = grid[i][j] === 0 ? "" : grid[i][j].toString();
        newGrid.appendChild(button);
      }
    }
    document.querySelector(".grid").replaceWith(newGrid);

    // Render button
    const newButton = document.createElement("button");
    if (status === "ready") newButton.textContent = "Play";
    if (status === "playing") newButton.textContent = "Reset";
    if (status === "won") newButton.textContent = "Play";
    newButton.addEventListener("click", () => {
      clearInterval(this.tickId);
      this.tickId = setInterval(this.tick, 1000);
      this.setState(State.start());
    });
    document.querySelector(".footer button").replaceWith(newButton);

    // Render move
    document.getElementById("move").textContent = `Move: ${move}`;

    // Render time
    document.getElementById("time").textContent = `Time: ${time}`;

    // Render message
    if (status === "won") {
      document.querySelector(".message").textContent = "You win!";
    } else {
      document.querySelector(".message").textContent = "";
    }
  }
}

const GAME = Game.ready();

</script>
</body>
</html>
