*{
			padding:0;
			margin:0;
		}
		body{
			width: 100%;
			height: 100vh;
			background: linear-gradient(gray,lightgreen,pink);
			font-family: 'Acme', sans-serif;

		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0 1px 10px 5px rgba(0,0,0,1);
			padding: 25px;
			background: linear-gradient(pink,lightgreen,gray);
			border-radius: 5px;

		}
		.head{
			font-size: 40px;
			font-weight: bold;
			/*padding-bottom: 20px;*/
			text-align: center;
			text-shadow: 1px 2px lightgreen;
		}
		.grid{
			display: grid;
			grid-template-rows: 80px 80px 80px 80px;
			grid-template-columns: 80px 80px 80px 80px;
			border: 2px solid black;
			border-radius: 5px;
			box-shadow: 0 1px 4px 4px rgba(0,0,0,0.4);

		}
		.grid button{
			outline: none;
			background-color: #cfcfcf;
			color: red;
			font-size: 30px;
			font-weight: bold;
			border: 1px solid black;
			cursor: pointer;
			/*transition: all 0.2s;*/

		}
		.grid button:active{
			color: black;
			background: lightgreen;
		}
		.footer{
			margin-top: 20px;
			display: flex;
			justify-content: space-around;
			/*background: red;*/
		}
		.footer button{
			border: none;
			outline: none;
			font-size: 20px;
			font-weight: bold;
			border-radius: 5px;
			padding: 8px;
			width: 80px;
			background-color: black;
			color: #fff;
			cursor: pointer;

		}
		.footer button:active{
			color: black;
			background: lightgreen;
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.7);

		}
		.footer span{
			flex: span 2;
			text-align: center;
			font-size: 20px;
			color: black;
			font-weight: bold;
			margin: auto 0;

		}
		.message {
  			margin-top: 10px;
  			color: black;
  			height: 80px;
  			text-align: center;
			text-transform: capitalize;
  			text-shadow: 1px 2px pink;
		}
